# Mobil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/mycats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mycats/: Cat.kt  CatDAO.kt  CatDatabase.kt  CatRepository.kt  CatViewModel.kt  CatViewModelFactory.kt  CatsFragment.kt  Event.kt  Info2Fragment.kt  Info3Fragment.kt  InfoFragment.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  TitleFragment.kt  WorkFragment.kt
app/src/main/java/com/example/android/mycats/cat/: CatRepository.kt  CatViewModel.kt  CatViewModelFactory.kt  CatsFragment.kt  Event.kt  MyRecyclerViewAdapter.kt
app/src/main/java/com/example/android/mycats/database/: Cat.kt  CatDAO.kt  CatDatabase.kt
app/src/main/java/com/example/android/mycats/info/: Info2Fragment.kt  Info3Fragment.kt  InfoFragment.kt
app/src/main/java/com/example/android/mycats/work/: WorkFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_cats.xml  fragment_info.xml  fragment_info2.xml  fragment_info3.xml  fragment_title.xml  fragment_work.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/mycats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
