<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment2">
    <fragment
        android:id="@+id/titleFragment2"
        android:name="com.example.android.mycats.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment2_to_catsFragment"
            app:destination="@id/catsFragment" />
        <action
            android:id="@+id/action_titleFragment2_to_workFragment"
            app:destination="@id/workFragment" />
    </fragment>
    <fragment
        android:id="@+id/catsFragment"
        android:name="com.example.android.mycats.CatsFragment"
        android:label="fragment_cats"
        tools:layout="@layout/fragment_cats" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.android.mycats.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/infoToinfo2"
            app:destination="@id/info2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/info2Fragment"
        android:name="com.example.android.mycats.Info2Fragment"
        android:label="fragment_info2"
        tools:layout="@layout/fragment_info2" >
        <action
            android:id="@+id/info2Toinfo3"
            app:destination="@id/info3Fragment" />
        <action
            android:id="@+id/inf2Toinf"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/workFragment"
        android:name="com.example.android.mycats.WorkFragment"
        android:label="fragment_work"
        tools:layout="@layout/fragment_work" >
        <argument
            android:name="number"
            app:argType="integer"
            android:defaultValue="2" />
    </fragment>
    <fragment
        android:id="@+id/info3Fragment"
        android:name="com.example.android.mycats.Info3Fragment"
        android:label="fragment_info3"
        tools:layout="@layout/fragment_info3" >
        <action
            android:id="@+id/info3Totitlefrag"
            app:destination="@id/titleFragment2" />
        <action
            android:id="@+id/inf3toinf2"
            app:destination="@id/info2Fragment" />
    </fragment>
</navigation>